<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>BankBooking</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">
	<header class="header">
		<div class="panel">
			<div class="case">
				<div class="panel__wrap row">
					<div class="panel__left panel__nav">
						<ul>
							<li><a href="">Вопросы и ответы</a></li>
							<li><a href="">Способы оплаты</a></li>
							<li><a href="">Контакты и реквизиты</a></li>
						</ul>
					</div>
					<div class="panel__right panel__nav">
						<ul>
							<li><a href="">Вход в личный кабинет</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header__case case">
			<div class="header__wrap row between">
				<div class="header__left">
					<div class="header__exchange exchange">
						<div class="exchange__list row">
							<div class="exchange__item">
								<div class="exchange__head">
									<div class="exchange__col">
										<div class="exchange__currency">EUR</div>
									</div>
									<div class="exchange__col">
										<div class="exchange__currency">USD</div>
									</div>
								</div>
								<div class="exchange__body">
									<div class="exchange__col">
										<div class="exchange__number">65,21</div>
										<div class="exchange__number">65,69</div>
									</div>
									<div class="exchange__col">
										<div class="exchange__number">72,86</div>
										<div class="exchange__number">73,34</div>
									</div>
								</div>
								<div class="exchange__foot">
									<div class="exchange__img"><img src="upload/icons/sberbank.png" alt=""></div>
								</div>
							</div>
							<div class="exchange__item">
								<div class="exchange__head">
									<div class="exchange__col">
										<div class="exchange__currency">EUR</div>
									</div>
									<div class="exchange__col">
										<div class="exchange__currency">USD</div>
									</div>
								</div>
								<div class="exchange__body">
									<div class="exchange__col">
										<div class="exchange__number">65,21</div>
										<div class="exchange__number">65,69</div>
									</div>
									<div class="exchange__col">
										<div class="exchange__number">72,86</div>
										<div class="exchange__number">73,34</div>
									</div>
								</div>
								<div class="exchange__foot">
									<div class="exchange__img"><img src="upload/icons/alfa.png" alt=""></div>
								</div>
							</div>
							<div class="exchange__item">
								<div class="exchange__head">
									<div class="exchange__col">
										<div class="exchange__currency">EUR</div>
									</div>
									<div class="exchange__col">
										<div class="exchange__currency">USD</div>
									</div>
								</div>
								<div class="exchange__body">
									<div class="exchange__col">
										<div class="exchange__number">65,21</div>
										<div class="exchange__number">65,69</div>
									</div>
									<div class="exchange__col">
										<div class="exchange__number">72,86</div>
										<div class="exchange__number">73,34</div>
									</div>
								</div>
								<div class="exchange__foot">
									<div class="exchange__img"><img src="upload/icons/vtb.png" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__mid">
					<div class="header__logo"><a href=""><img src="upload/logo.png" alt=""></a></div>
				</div>
				<div class="header__right">
					<div class="header__contacts b-contacts">
						<div class="b-contacts__phone"><a href="tel:+70000000000">+7 (000) 000-00-00</a></div>
						<div class="b-contacts__mail"><a href="mailto:mail@bankbooking.ru">mail@bankbooking.ru</a></div>
						<div class="b-contacts__time">мы работаем по будням с 9:00 до 18:00</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="nav">
			<div class="case">
				<div class="nav__wrap">
					<div class="nav__list">
						<ul>
							<li><a href="">О нас</a></li>
							<li class="has-drop">
								<a href="">Юридические</a>
								<ul>
									<li><a href="">Пункт меню 1</a></li>
									<li><a href="">Пункт меню 2</a></li>
									<li><a href="">Пункт меню 3</a></li>
									<li><a href="">Пункт меню 4</a></li>
									<li><a href="">Пункт меню 5</a></li>
								</ul>
							</li>
							<li class="has-drop">
								<a href="">Регистрация фирм</a>
								<ul>
									<li><a href="">Пункт меню 1</a></li>
									<li><a href="">Пункт меню 2</a></li>
									<li><a href="">Пункт меню 3</a></li>
									<li><a href="">Пункт меню 4</a></li>
									<li><a href="">Пункт меню 5</a></li>
								</ul>
							</li>
							<li class="has-drop">
								<a href="">Бухгалтерские</a>
								<ul>
									<li><a href="">Пункт меню 1</a></li>
									<li><a href="">Пункт меню 2</a></li>
									<li><a href="">Пункт меню 3</a></li>
									<li><a href="">Пункт меню 4</a></li>
									<li><a href="">Пункт меню 5</a></li>
								</ul>
							</li>
							<li class="has-drop">
								<a href="">Ликвидация фирм</a>
								<ul>
									<li><a href="">Пункт меню 1</a></li>
									<li><a href="">Пункт меню 2</a></li>
									<li><a href="">Пункт меню 3</a></li>
									<li><a href="">Пункт меню 4</a></li>
									<li><a href="">Пункт меню 5</a></li>
								</ul>
							</li>
							<li class="has-drop">
								<a href="">Тендеры</a>
								<ul>
									<li><a href="">Пункт меню 1</a></li>
									<li><a href="">Пункт меню 2</a></li>
									<li><a href="">Пункт меню 3</a></li>
									<li><a href="">Пункт меню 4</a></li>
									<li><a href="">Пункт меню 5</a></li>
								</ul>
							</li>
							<li class="show-mobile"><a href="">Вопросы и ответы</a></li>
							<li class="show-mobile"><a href="">Способы оплаты</a></li>
							<li class="show-mobile"><a href="">Контакты и реквизиты</a></li>
							<li class="show-mobile"><a href="">Вход в личный кабинет</a></li>
						</ul>
					</div>
					<div class="nav__hum hum">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</nav>
	</header>


	<main class="main">
		<div class="hello">
			<div class="case">
				<div class="hello__title title">Ваш универсальный помощник в решении финансовых задач</div>
				<div class="hello__list row">
					<div class="hello__item">Расчёт финансовой <br>модели бизнеса</div>
					<div class="hello__item">Выбор банков <br>партнёров</div>
					<div class="hello__item">Полное финансовое <br>сопровождение <br>вашего бизнеса</div>
					<div class="hello__item">Полный анализ <br>контрагентов</div>
				</div>
				<div class="hello__share">1-й месяц комплексного <br>бухгалтерского обслуживания <br><span class="color-blue">со скидкой 50%</span></div>
			</div>
		</div>
		<div class="partners">
			<div class="partners__item partners__item_left">
				<div class="partners__title">Банки-партнеры</div>
				<a href="" class="partners__img" style="background-image: url('upload/partners/fincfocus.png');"></a>
			</div>
			<div class="partners__item partners__item_right">
				<div class="partners__title">Банки-партнеры</div>
				<a href="" class="partners__img" style="background-image: url('upload/partners/alfabank.png');"></a>
			</div>
		</div>
		<div class="main-btn-wrap">
			<div class="case">
				<a data-fancybox data-src="#popup-order" href="javascript:;" class="main-btn-wrap__btn btn btn_gradient btn_normal btn_radius"><span>Оставить заявку</span></a>
			</div>
		</div>
		<div class="services">
			<div class="case">
				<div class="services__title title">В наши услуги входит</div>
				<div class="services__list row">
					<div class="services__item">
						<div class="services__icon"><img src="upload/icons/laptop.png" alt=""></div>
						<div class="services__text">Аудит бухгалтерской базы <br>и исправление «косяков»</div>
					</div>
					<div class="services__item">
						<div class="services__icon"><img src="upload/icons/insurance.png" alt=""></div>
						<div class="services__text">Работа с первичными документами: от получения курьером документов, до внесения и проверки их в 1С</div>
					</div>
					<div class="services__item">
						<div class="services__icon"><img src="upload/icons/doc.png" alt=""></div>
						<div class="services__text">Подготовка платежных <br>поручений и их оплата</div>
					</div>
					<div class="services__item">
						<div class="services__icon"><img src="upload/icons/life-insurance.png" alt=""></div>
						<div class="services__text">Ведение бухгалтерского, налогового и кадрового учета, а также расчет заработной платы в полном объеме</div>
					</div>
					<div class="services__item">
						<div class="services__icon"><img src="upload/icons/building.png" alt=""></div>
						<div class="services__text">Сдача всей отчетности <br>в государственные органы</div>
					</div>
					<div class="services__item">
						<div class="services__icon"><img src="upload/icons/padlock.png" alt=""></div>
						<div class="services__text">Страховка в 1 000 000 ₽</div>
					</div>
				</div>
			</div>
		</div>
		<div class="partners">
			<div class="partners__item partners__item_right">
				<div class="partners__title">Банки-партнеры</div>
				<a href="" class="partners__img" style="background-image: url('upload/partners/tinkoff.png');"></a>
			</div>
		</div>
		<div class="support">
			<div class="case">
				<div class="support__title subtitle">С вами будет работать команда из 3-х человек:</div>
				<div class="support__list row mid">
					<div class="support__item">
						<div class="support__img"><img src="upload/icons/manager.png" alt=""></div>
						<div class="support__data">
							<div class="support__position">Личный менеджер</div>
							<div class="support__desc">(через него идет основная коммуникация)</div>
						</div>
					</div>
					<div class="support__item">
						<div class="support__img"><img src="upload/icons/manager.png" alt=""></div>
						<div class="support__data">
							<div class="support__position">Казначей</div>
							<div class="support__desc"></div>
						</div>
					</div>
					<div class="support__item">
						<div class="support__img"><img src="upload/icons/manager.png" alt=""></div>
						<div class="support__data">
							<div class="support__position">Главный бухгалтер</div>
							<div class="support__desc"></div>
						</div>
					</div>
				</div>
				<div class="support__btn-wrap"><a data-fancybox data-src="#popup-order" href="javascript:;" class="support__btn btn btn_gradient btn_normal btn_radius"><span>Оставить заявку</span></a></div>
			</div>
		</div>
		<div class="c-about">
			<div class="case">
				<div class="c-about__wrap row">
					<div class="c-about__data">
						<div class="c-about__title title">О компании BankBooking</div>
						<div class="c-about__desc-wrap"><div class="c-about__desc">1-й месяц комплексного <br>бухгалтерского обслуживания <br><span class="color-green">со скидкой 50%</span></div></div>
					</div>
					<div class="c-about__content">
						<div class="c-about__text">
							<p>Компания «Бизнес Лайтхаус» основана 2 марта 2004 года. Основные направления нашей деятельности это: юридические, бухгалтерские, оценочные и информационные услуги. Сейчас в нашей компании работают более 50 человек. Офис расположен в самом центре Москвы и совсем недалеко от метро.</p>
							<p>Для нас большая честь оказать Вам посильную помощь при организации нового бизнеса, при расширении или реструктуризации существующего, и после того, как Вы добьетесь успеха, мы будем искренне гордиться тем, что принимали в этом участие!</p>
							<p>Работая с нами, Вы по достоинству оцените невысокую стоимость услуг, их быстрое и качественное исполнение, а также предельное внимание к каждому клиенту.</p>
							<p>Профессиональная ответственность застрахована.</p>
						</div>
						<div class="c-about__form form">
							<div class="form__title desc">Хотите воспользоваться специальным предложением или задать вопрос?</div>
							<div class="form__wrap form__wrap_line row">
								<div class="form__input input input_border-gray input_normal input_radius input_mid input_phone">
									<input type="tel" class="input__wrap" placeholder="Телефон">
								</div>
								<div class="form__input input input_border-gray input_normal input_radius input_mid">
									<input type="text" class="input__wrap" placeholder="Имя">
								</div>
								<button class="form__btn btn btn_gradient btn_normal btn_radius"><span>Оставить заявку</span></button>
							</div>
						</div>
						<div class="c-about__cta cta">
							<div class="cta__title desc">Заполните полную форму для расчёта стоимости</div>
							<a class="cta__btn btn btn_gradient btn_normal btn_radius"><span>Заполнить форму</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="case">
			<div class="footer__wrap row">
				<div class="footer__left">
					<div class="footer__nav">
						<ul>
							<li><a href="">О нас</a></li>
							<li><a href="">Юридические</a></li>
							<li><a href="">Регистрация фирм</a></li>
							<li><a href="">Бухгалтерские</a></li>
							<li><a href="">Ликвидация фирм</a></li>
							<li><a href="">Тендеры</a></li>
						</ul>
					</div>
					<div class="footer__address">Россия, 123100, г. Москва, <br>Набережная Тараса Шевченко, 23 А. <br>"Москва СИТИ Башня 2000".</div>
				</div>
				<div class="footer__right">
					<div class="footer__phone"><a href="tel:+70000000000">+7 (000) 000-00-00</a></div>
					<div class="footer__time">мы работаем по будням с 9:00 до 18:00</div>
				</div>
			</div>
			<div class="footer__copy">2019</div>
		</div>
	</footer>
</div>


<div class="popup popup_small" id="popup-order">
	<div class="popup__title subtitle">Оставить заявку</div>
	<div class="popup__form">
		<div class="popup__input input input_border-gray input_normal input_radius">
			<input type="text" class="input__wrap" placeholder="Имя">
		</div>
		<div class="popup__input input input_border-gray input_normal input_radius input_phone">
			<input type="tel" class="input__wrap" placeholder="Телефон">
		</div>
		<button class="popup__btn btn btn_gradient btn_normal btn_radius"><span>Оставить заявку</span></button>
	</div>
</div>
</body>
</html>
